location    = "southeastasia"
resource_gn = "sa1_test_eic_MayushaRathod"
vm_size     = "Standard_B1s"
key_name    = "mayusha-ssh-key"
username    = "azureuser"
vm_image = {
  "publisher" = "Canonical"
  "offer"     = "0001-com-ubuntu-server-jammy"
  "sku"       = "22_04-lts"
  "version"   = "latest"
}
vm_os_disk = {
  "name"              = "terraform-vm-disk"
  "caching"           = "ReadWrite"
  "create_option"     = "FromImage"
  "managed_disk_type" = "Standard_LRS"
}
primary_ipconfig_name       = "ipconfig"
primary_privateip_type      = "Dynamic"
public_ip_allocation_method = "Static"
nic_name                    = "teraform-nic"
public_ip_name              = "terraform-publicip"
nsg_name                    = "terraform-nsg"
# storage_name                = "terraformstorage000"
# storage_container_name      = "ip-upload"
vm_name                     = "terraform-vm"
vnet_name                   = "terrakube-vnet"
subnet_name                 = "terrakube-subnet"
# vnet_cidr_block             = "10.0.0.0/16"
# vnet_subnet_cidr_block      = "10.0.2.0/24"